Demo/Demo/MainPage.xaml

<Page x:Name="mainPage"
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:Scenario">
            <StackPanel Orientation="Horizontal" >
                <Image Source="{x:Bind Icon}" Width="25" Height="25"/>
                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Margin="25,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="state">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="ControlsSearchBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="button.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pc">
                    <VisualState.Setters>
                        <Setter Target="button.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="HeaderPanel" Grid.Row="0" Background="#FF32C24D">
            <Border x:Name="Hamberger" HorizontalAlignment="Left"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                <ToggleButton x:Name="HambergerButton" Style="{StaticResource SymbolButton}" Width="48"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                              Click="HambergerButton_OnClick" HorizontalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                </ToggleButton>
            </Border>

            <ContentPresenter x:Name="PageTitle" Content="Money Saver" FontSize="24" FontWeight="Light"
                          IsHitTestVisible="false" TextWrapping="NoWrap" Margin="8,0,0,0" Height="48" VerticalContentAlignment="Center"  
                          VerticalAlignment="Top"
                          RelativePanel.RightOf="Hamberger"/>
            <AutoSuggestBox x:Name="ControlsSearchBox"
                        Margin="0,8,12,0"
                        Width="270"
                        PlaceholderText="Search for controls"
                        QueryIcon="Find"
                        RelativePanel.AlignRightWithPanel="True" />
            <Button x:Name="button" RelativePanel.AlignRightWithPanel="True" Margin="8" 
                    Visibility="Collapsed" Background="Transparent">
                <SymbolIcon Symbol="Find"></SymbolIcon>
            </Button>
        </RelativePanel>
        <!--=========================== SplitView============================= -->
        <SplitView x:Name="SplitView" IsPaneOpen="False" Grid.Row="1" DisplayMode="CompactInline" PaneClosing="SplitView_OnPaneClosing" PaneBackground="White" Background="#FFE8E8E8">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_OnSelectionChanged" SelectionMode="Single"
                             HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                             VerticalAlignment="Top" ItemTemplate="{StaticResource NavLinkItemTemplate}"/>

                    <!--=======================Secondary button group ========================= -->
                    <StackPanel x:Name="SecondaryButtonGroup" RelativePanel.AlignBottomWithPanel="True">
                        <ToggleButton x:Name="BtnAccount" Style="{StaticResource SymbolButton}" Width="48"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="0,0,0,15">
                            <SymbolIcon Symbol="Account"/>
                        </ToggleButton>
                        <ToggleButton x:Name="BtnSetting" Style="{StaticResource SymbolButton}" Width="48"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="0,0,0,15">
                            <SymbolIcon Symbol="Setting"/>
                        </ToggleButton>
                        <ToggleButton x:Name="BtnFeedback" Style="{StaticResource SymbolButton}" Width="48"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="0,0,0,15">
                            <SymbolIcon Symbol="Emoji2"/>
                        </ToggleButton>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>

            <RelativePanel>
                <!--==================================Frame==============================-->
                <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="AppBar" 
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>

                <!--==================================AppBar==============================-->
                <StackPanel x:Name="AppBar" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <CommandBar x:Name="CommandBar" Background="#FFE8E8E8" IsOpen="False">
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Add" IsCompact="True" Label="Thêm giao dịch" Click="ButtonAdd_OnClick"/>
                        <AppBarSeparator/>
                    </CommandBar>
                </StackPanel>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
