Demo/Demo/Pages/EditDialog.xaml

<ContentDialog
    x:Class="Demo.Pages.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Giao dịch"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Hủy"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="TxtTenGd" Header="Tên giao dịch" Margin="0,5,0,5"/>
            <TextBox Grid.Row="1" Name="TxtTien" Header="Số tiền" Margin="0,0,0,5"/>
            <DatePicker Grid.Row="2" Name="DpNgay" Header="Ngày giao dịch" Margin="0,0,0,5"/>
            <TextBox Grid.Row="3" Name="TxtGhiChu" Header="Ghi chú" Margin="0,0,0,5"/>
        </Grid>
    </Grid>
</ContentDialog>
