Demo/Demo/Pages/HomePage.xaml

<Page
    x:Class="Demo.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="HomePage_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="#FFE8E8E8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="pc">
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="pivot.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="phone">
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="pivot.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Chào mừng bạn đến với MoneySaver" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Tiết kiệm tiền cho bạn
                </TextBlock>
            </StackPanel>

            <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <charting:Chart Name="piechart" Title="PieChart">
                        <charting:Chart.Series>
                            <Series:PieSeries
                            Title="Population"
                            ItemsSource="{Binding Items}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                        </charting:Chart.Series>
                    </charting:Chart>
                    <charting:Chart Name="piechart2" Title="PieChart" Grid.Column="1">
                        <charting:Chart.Series>
                            <Series:PieSeries
                            Title="Population"
                            ItemsSource="{Binding Items}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                        </charting:Chart.Series>
                    </charting:Chart>
                </Grid>
            </ScrollViewer>
            <Pivot x:Name="pivot" Grid.Row="1" Visibility="Collapsed">
                <PivotItem Header="Thu Chi">
                    <charting:Chart Name="piechart3" Title="PieChart">
                        <charting:Chart.Series>
                            <Series:PieSeries
                            Title="Population"
                            ItemsSource="{Binding Items}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                        </charting:Chart.Series>
                    </charting:Chart>
                </PivotItem>
                <PivotItem Header="So Sanh">
                    <charting:Chart Name="piechart4" Title="PieChart">
                        <charting:Chart.Series>
                            <Series:PieSeries
                            Title="Population"
                            ItemsSource="{Binding Items}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                        </charting:Chart.Series>
                    </charting:Chart>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
