Demo/Demo/Pages/HomePage.xaml

<Page
    x:Class="Demo.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="HomePage_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="#16193B">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="pc">
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="pivot.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="phone">
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="pivot.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <RelativePanel>
                    <TextBlock x:Name="LbTotal" Text="Tổng tiền: " Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TxtTotalMoney" Text="20000" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap"
                               RelativePanel.RightOf="LbTotal" Margin="10,0,0,0"/>
                    <TextBlock Text="VNĐ" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap"
                               RelativePanel.RightOf="TxtTotalMoney" Margin="5,0,0,0"/>
                </RelativePanel>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                	<Run Text="Tiết kiệm tiền cho bạn"/>
                </TextBlock>
            </StackPanel>

            <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <charting:Chart Name="ThongKeTheoLoai" Title="Thống kê theo loại giao dịch">
                        <charting:Chart.Series>
                            <series:PieSeries
                            Title="Population"
                            ItemsSource="{Binding Items}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="False"/>
                        </charting:Chart.Series>
                    </charting:Chart>
                    <charting:Chart 
                        x:Name="ThongKeTheoThang"
                        Title="Thống kê theo từng tháng"
                        Grid.Column="1">
                        <charting:LineSeries x:Name="LineThu"
                            Title="Thu"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                        <charting:LineSeries x:Name="LineChi"
                            Title="Chi"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                        <charting:LineSeries x:Name="LineTongTien"
                            Title="Tổng tiền"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                    </charting:Chart>
                </Grid>
            </ScrollViewer>
            <Pivot x:Name="pivot" Grid.Row="1" Visibility="Collapsed">
                <PivotItem Header="Thống kê theo loại giao dịch">
                    <charting:Chart Name="ThongKeTheoLoaiMobile">
                        <charting:Chart.Series>
                            <series:PieSeries
                            Title="Population"
                            ItemsSource="{Binding Items}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="False" />
                        </charting:Chart.Series>
                    </charting:Chart>
                </PivotItem>
                <PivotItem Header="Thống kê theo từng tháng">
                    <charting:Chart>
                        <charting:LineSeries x:Name="LineThuMobile"
                            Title="Thu"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                        <charting:LineSeries x:Name="LineChiMobile"
                            Title="Chi"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                        <charting:LineSeries x:Name="LineTongTienMobile"
                            Title="Tổng tiền"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                    </charting:Chart>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
