Demo/Demo/Pages/InfoPage.xaml

<Page
    x:Class="Demo.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#16193B">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Thông tin" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="40">
                    <TextBlock Text="Nhóm phát triển:" Style="{StaticResource SampleHeaderTextStyle}"/>
                    <TextBlock FontSize="30" TextWrapping="Wrap" Margin="20">
                        1. Nguyễn Minh Phú
                    </TextBlock>
                    <TextBlock FontSize="30" TextWrapping="Wrap" Margin="20">
                        2. Đặng Xuân Quang
                    </TextBlock>
                    <TextBlock FontSize="30" TextWrapping="Wrap" Margin="20">
                        3. Nguyễn Văn Quỳnh
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Image x:Name="image" Source="../Resources/icoMoneyBag.png" Margin="30" Visibility="Visible"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
