Demo/Demo/Pages/NoPage.xaml

<Page
    x:Class="Demo.Pages.NoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Loaded="NoPage_OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Sổ nợ" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Tiết kiệm tiền cho bạn
                </TextBlock>
            </StackPanel>

            <Pivot Grid.Row="1">
                <PivotItem Header="Giao dịch vay">
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <controls:WrapPanel x:Name="VayPanel"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Giao dịch cho vay">
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <controls:WrapPanel x:Name="ChoVayPanel"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
